<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>                        
            body{                
                background: grey;}
                <!-- asterix means everything on the page-->
                *{                
                    margin:0;                
                    padding:0;
                }            
                #main-container{                
                    background:white;                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }            
                #top-section{                
                    background: #f5e482;                
                    height:10%;            
                    width:100%;
                }
                #column1{                
                    height:80%;                
                    background:#FBF5EF;
                }
                #bottom{                
                    background:#f5e482;                
                    height:10%;                
                    width:100%;
                }
                 h2{
                     color:#B40404;
                }
                 h1{
                     color:#ff0400;
                }
                h3{
                    color:#380B61;
                }
            </style>
    </head>
        <body>
            <div id="main-container">
                <div id="top-section">
                <h1>Papermaking</h1>           
                </div>
                <div id="column1"> 
                    <!-- this is put after the left and right bars so that it will automatically fall in themiddle without me saying how wide-->
                    <h2>Introduction</h2>
                    <h3> papermaking is a very important part of the Chinese history. Paper in the ancient is made from a reedy plant named papyrus, which grows around the nile river. 
                        In the ancient times the fiber layers of the steam of this plant is removed. After this, the processed papyrus crossed at right angles with another set of layers similarly arranged. 
                        The sheet formed was wet and pressed, after drying, the gluelike part of the plant will put the layers together. This is the basic of how people make paper in the ancient of Egypt.</h3> 
                    <h2>history</h2>   
                    <h3>Paper making was traced at about 105 AD at han dynasty, a Chinese named Cai Lun created a sheet of paper using mulberry, fish nets, old rags and other fiber...
                        and it was selled in the silk road, at the 14th century some paper mills were found in Europe, mainly in Spain, Italy, France, and Germany. Also since the invention printing,
                         the require of paper has vastly increased. But still, even at the 18th century the paper making process has still remained the same as the ancient times,
                         still with old rags and fish nets. </h3> 
                    <img src="https://media.buzzle.com/media/images-en/gallery/countries/china/1200-485867912-chinese-words-on-old-paper.jpg" alt="ancient papers" width="280">
                        <img src="https://someinterestingfacts.net/wp-content/uploads/2013/01/Papyrus-Paper.jpg" alt="paper making" width="250">
                </div>
                <div id="bottom">
                    * Carly Xie *           
                </div>
            </div>
        </body>
</html>