<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>                        
            body{                
                background: grey;}
                <!-- asterix means everything on the page-->
                *{                
                    margin:0;                
                    padding:0;
                }            
                #main-container{                
                    background:white;                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }            
                #top-section{                
                    background:#e05941;                
                    height:10%;            
                    width:100%;
                }
                #sidebar1{                
                    background:#F5DA81;                
                    height:82.55%;                
                    width:25%;                
                    float:left;
                }
                #column1{                
                    height:80%;                
                    background:#FBF5EF;
                }
                #bottom{                
                    background:#e05941;                
                    height:10%;                
                    width:100%;
                }
                 h2{
                     color:#B40404;
                }
                 h1{
                     color:#770503;
                }
                h3{
                    color:#380B61;
                }
            </style>
    </head>
        <body>
            <div id="main-container">
                <div id="top-section">
                <h1>The four greatest inventions in ancient China</h1>           
                </div>
                <div id="sidebar1"> 
                    <h2>
                        <li><a href="carlypapermaking.html">papermaking<br><br></a></li>
                        <li><a href="carlygunpowder.html">gunpowder<br><br></a></li>
                        <li><a href="fcarlyprinting.html">printing<br><br></a></li>
                        <li><a href="carlycompass.html">compass<br><br></a></li>
                    </h2>
                </div>
                <div id="column1"> 
                    <!-- this is put after the left and right bars so that it will automatically fall in themiddle without me saying how wide-->
                    <h2>Introduction</h2>
                    <h3> The four greatest invention in China, paper making, compass, movable-type printing and gunpowder. 
                        The four inventions have played an very important part of history, even in nowadays peoples lifes are still affected by these inventions. 
                        Today I will introduce these inventions to you, the topic will be mostly foucused on the introduce to these inventions. 
                        Some facts, the history and storys, also how they effect our life now. You are welcomed to click and learn more about these inventions!</h3> 
                    <img src="https://www.thatsmandarin.cn/wp-content/uploads/2020/08/linkwords-chinese-inventions-paper-making.png" alt="paper making" width="280">
                    <img src="https://www.thatsmandarin.cn/wp-content/uploads/2020/08/linkwords-chinese-inventions-print.png"alt="printing" width="280">
                    <img src="https://www.thatsmandarin.cn/wp-content/uploads/2020/08/linkwords-chinese-inventions-gunpowder.png"alt="gunpowder" width="280">
                    <img src="https://www.thatsmandarin.cn/wp-content/uploads/2020/08/linkwords-chinese-inventions-compass.png"alt="compass" width="280">     
                </div>
                <div id="bottom">
                    * Carly Xie * 
                </div>
            </div>
        </body>
</html>
