<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>                        
            body{                
                background: grey;}
                <!-- asterix means everything on the page-->
                *{                
                    margin:0;                
                    padding:0;
                }            
                #main-container{                
                    background:white;                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }            
                #top-section{                
                    background: #f5e482;                
                    height:10%;            
                    width:100%;
                }
                #column1{                
                    height:80%;                
                    background:#FBF5EF;
                }
                #bottom{                
                    background:#f5e482;                
                    height:10%;                
                    width:100%;
                }
                 h2{
                     color:#B40404;
                }
                 h1{
                     color:#ff0400;
                }
                h3{
                    color:#380B61;
                }
            </style>
    </head>
        <body>
            <div id="main-container">
                <div id="top-section">
                <h1>gunpowder</h1>             
                </div>
                <div id="column1"> 
                    <!-- this is put after the left and right bars so that it will automatically fall in themiddle without me saying how wide--> 
                    <h2>introduction</h2>    
                    <h3>Gunpowders is a very important invention to our lifes now, it is used to make things like cannons, fireworks, expolsive... The first explosive made is black powder( same as gunpowder ), 
                        it uses 75% saltpetre, 15% charcoal and about 10% sulfur. But need to make sure the powder is not placed some where hot or near fire. </h3>
                    <h2>History</h2>
                    <h3>During the 8th century at Tang dynasty, sulfur and saltpeter were first combined with charcoal to create an explosive called huoyao or gunpowder. Same as the papyrus plant,
                         gunpowder is also selled in the silk road. Black powder is thought to have originated in China, where it was being used in fireworks and signals by the 10th century. 
                         Between the 10th and 12th centuries, the Chinese developed the huo qiang which a proto gun and only at a short rate, it channeled the explosive power of gunpowder through a bamboo tube.
                         But, before that gunpowder was made into weapons, gunpowder was use to treat skin disease and to kill the insects.
                    </h3>
                    <img src="https://icdn4.digitaltrends.com/image/digitaltrends/gunpowder-930x574.jpg" alt="ancient papers" width="300">
                    <img src="https://www.thoughtco.com/thmb/wWX5ABvXHNcmQpGZQM0yWLNwhBI=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Fire-arrow.-5c6dce6546e0fb00012d31e7.jpg" alt="ancient papers" width="280">
                </div>
                <div id="bottom">
                    * Carly Xie *           
                </div>
            </div>
        </body>
</html>