<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>鞠婧祎</title>
        <style>

            body{
                background-color: rgb(255, 255, 255); 
            }
            #main-container{                
                    background:rgb(211, 230, 255);                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }  
                #sidebar1{                
                    background:#e3eeff;                
                    height:80%;                
                    width:50%;                
                    float:left;
                }
                #column1{                
                    height:80%;                
                    background:rgb(222, 227, 255);
                }
            
            </style>
  </head>
     <body>
       
        <div id="main-container">
            <div id="sidebar1">
                <h1>鞠婧祎</h1>
                <img src="https://c-ssl.duitang.com/uploads/blog/202008/31/20200831212606_f9206.thumb.1000_0.jpg" height="300">
                <br><a href="https://bibsbj-my.sharepoint.com/:u:/g/personal/angelazhao25sy_bibs_com_cn/EeR9QIkfzu1NvJPe9Ei1l-QBVhdutonw96LsLIQcG5MeSQ?e=PxlRXw">影视作品</a>
                <br><br><a href="https://bibsbj-my.sharepoint.com/:u:/g/personal/angelazhao25sy_bibs_com_cn/ERvLJiJJR8ZAoaM7QMdDwVsBjBwNMt7JkbY0AbbFvfwF6Q?e=nkiPUt">音乐作品</a>
                <br><br><a href="https://bibsbj-my.sharepoint.com/:u:/g/personal/angelazhao25sy_bibs_com_cn/Eb7iRFgoJF1Hukt5ppMpqEwBXDlQyt6LccJ31WGjbSWJcw?e=Uaoebv">获奖记录</a>
            </div>
            <div id="column1">  
            
                <h2>鞠婧祎 </h2><br>
                中文名:鞠婧祎 <br>
                英文名:Kiku<br>
                出生地:四川省遂宁市 <br>
                出生日期:1994年6月18日（农历五月初十）<br>  
                星座双子座<br>
                血型:O型<br>
                身高:159cm  <br>
                体重:38 kg<br>
                生肖:狗狗<br>
                职业:演员、歌手<br>
                经纪公司:上海丝芭文化传媒集团有限公司<br>
                粉丝名称:蜜橘（应援色为蓝色）<br>
            
            </div>
        </div>            






        




     </body>

</html>