<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>LEARNING ABOUT ART</title>
        <meta charset="UTF-8">
        <style>
            html{overflow-y:scroll;} /* Forces a scrollbar when the viewport is larger than the websites content - CSS3 */

            body{margin:0; padding:0; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; color:#919191; background-color:#232323;}

            .clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
            .clear{display:block; clear:both;}
            html[xmlns] .clear{display:block;}
            * html .clear{height:1%;}

            a{outline:none; text-decoration:none;}

            code{font-weight:normal; font-style:normal; font-family:Georgia, "Times New Roman", Times, serif;}

            .fl_left{float:left;}
            .fl_right{float:right;}

            img{margin:0; padding:0; border:none; line-height:normal; vertical-align:middle;}
            .imgholder, .imgl, .imgr{padding:4px; border:1px solid #D6D6D6; text-align:center;}
            .imgl{float:left; margin:0 15px 15px 0; clear:left;}
            .imgr{float:right; margin:0 0 15px 15px; clear:right;}

            /*----------------------------------------------HTML 5 Overrides-------------------------------------*/

            address, article, aside, figcaption, figure, footer, header, nav, section{display:block; margin:0; padding:0;}

            q{display:block; padding:0 10px 8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
            q:before{content:'� '; font-size:26px;}
            q:after{content:' �'; font-size:26px; line-height:0;}

            /* ----------------------------------------------Wrapper-------------------------------------*/

            div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}

            .row1, .row1 a{color:#C0BAB6; background-color:#333333;}
            .row2{color:#979797; background-color:#FFFFFF;}
            .row2 a{color:#FF9900; background-color:#FFFFFF;}
            .row3, .row3 a{color:#919191; background-color:#232323;}

            /*----------------------------------------------Generalise-------------------------------------*/

            #header, #container, #footer{display:block; width:960px; margin:0 auto;}

            nav ul{margin:0; padding:0; list-style:none;}

            h1, h2, h3, h4, h5, h6{margin:0; padding:0; font-size:16px; font-weight:bold; font-style:normal; line-height:normal; text-transform:uppercase;}

            address{font-style:normal;}

            blockquote, q{display:block; padding:8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
            blockquote:before, q:before{content:'� '; font-size:26px;}
            blockquote:after, q:after{content:' �'; font-size:26px; line-height:0;}

            form, fieldset, legend{margin:0; padding:0; border:none;}
            legend{display:none;}
            input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}

            .one_quarter, .two_quarter, .three_quarter, .four_quarter{display:block; float:left; margin:0 20px 0 0;}
            .one_quarter{width:225px;}
            .two_quarter{width:470px;}
            .three_quarter{width:715px;}
            .four_quarter{width:960px; float:none; margin-right:0; clear:both;}

            .one_third, .two_third, .three_third{display:block; float:left; margin:0 30px 0 0;}
            .one_third{width:300px;}
            .two_third{width:630px;}
            .three_third{width:960px; float:none; margin-right:0; clear:both;}

            .lastbox{margin-right:0;}

            /*----------------------------------------------Header-------------------------------------*/

            #header{padding:20px 0;}

            #header #hgroup{float:left; margin:0 0 20px 0;}
            #header #hgroup h1, #header #hgroup h2{font-weight:normal; text-transform:none;}
            #header #hgroup h1{font-size:36px;}
            #header #hgroup h2{font-size:13px;}

            #header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#C0BAB6; background-color:#232323;}
            #header nav ul{padding:0 20px;}
            #header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
            #header nav li.last{margin-right:0;}
            #header nav li a{color:#C0BAB6; background-color:#232323;}
            #header nav li a:hover{color:#FF9900; background-color:#232323;}

            /*----------------------------------------------Content Area-------------------------------------*/

            #container{padding:30px 0;}
            #container section{display:block; width:100%; margin:0 0 50px 0; padding:0;}
            #container .last{margin:0;}
            #container .more{text-align:right;}

            /* ------Slider-----*/

            #container #slider{}
            #container #slider figure{}
            #container #slider figure img{float:right; width:630px; height:300px;}
            #container #slider figure figcaption{display:block; float:left; width:280px; height:260px; padding:20px; overflow:hidden; color:#989898; background-color:#DEDEDE; line-height:1.6em;}
            #container #slider figure figcaption a{color:#FF9900; background-color:#DEDEDE;}
            #container #slider figure h2{font-size:42px; font-weight:normal; font-style:italic; text-transform:none;}
            #container #slider figure footer{}

            /* ------Main Content-----*/

            #container #homepage{display:block; width:100%; line-height:1.6em;}

            #container #homepage #services{}
            #container #homepage #services article{}
            #container #homepage #services article h2{font-size:14px; margin-bottom:15px;}
            #container #homepage #services article p{margin:0; padding:0;}
            #container #homepage #services article img{float:left; width:80px; height:80px; margin:0 10px 10px 0; padding:4px; border:1px solid #DEDEDE;}
            #container #homepage #services article footer{margin:10px 0 0 0;}

            #container #homepage #latest{}
            #container #homepage #latest article{}
            #container #homepage #latest article figure{}
            #container #homepage #latest article figure img{margin:0 0 10px 0; padding:4px; border:1px solid #D6D6D6;}
            #container #homepage #latest article figure figcaption{}
            #container #homepage #latest article figure h2{font-size:14px;}
            #container #homepage #latest article figure footer{}
        </style>
    </head>


    <body>
        <div class="wrapper row1">
            <header id="header" class="clear">
                <div id="hgroup">
                    <h1><a href="#">HOME</a></h1>
                </div>
                <nav>
                    <ul>
                            <li><a href="judyhome.html">Home</a> </li>
                            <li><a href="judybasic.html">Basic of Art</a> </li>
                              <li class="last"><a href="judyexhibition.html">Exhibition</a> </li>
                    </ul>
                </nav>
            </header>
            </div>

            <!-- content -->
            <div class="wrapper row2">
                <div id="container" class="clear">
                    <!-- Slider -->
                    <section id="slider" class="clear">
                            <figcaption>
                            <h2>Introduction</h2>
                            <p>Want to learn about different types of art? </h3>
                            <p> Try this website out, even if you are a beginner that you have just learned some basic skill about art and you haven't learn anything about art. <br>
                            Also it would be people in all ages that are interested to art and would like to learn about art. <br>
                            Also you will get a chance to exhibit your art work on the exhibition column of my website, and I can also judge and comment others work to help them to improve its work. <br>
                                </p>
                                <h3> So first of all what is art? </h3>
<p>     Art is also called as (to distinguish from other form of art) visual art, the visual object or experience consciously created through an expression of skill or imagination. <br>
        The term art encompasses diverse media such as; <br>
<ul>   
    <li>Painting</li>
    <li>Sculpture</li> 
    <li>Printmaking</li>
    <li>Drawing</li>
    <li>Watercoloring</li>
    <li>Decorative Arts</li>  
</ul>   
</p>
        <strong>You've seen it all that I have written on the top, so why don't you keep reading, to see what my website is actually about! <br> </strong>
        And you could try to learn more about art if you have an expert,learned art before,a beginner, or even you haven't learn anthing about it in all different ages, <br>
        you are welcome to read or learn about art and the article. <br>
        <br>
        <strong>Isn't exciting for you to learn new staff about art?</strong> <br>
        Then don't wait anymore and just get started with reading and learning  the website about art I have created for you all!
</p>
</body>
                            </figcaption>
                        </section>
                        <!-- / services area -->
                        <!-- ########################################################################################## -->
                        <!-- ########################################################################################## -->
                        <!-- ########################################################################################## -->
                        <!-- ########################################################################################## -->
                        <!-- One Quarter -->
                        <section id="latest" class="last clear">
                            <article class="one_quarter">
                                <figure><img src="watercolor-paintings-jung-sook-hyun-13.jpg" width="215" height="100" alt="">
                                    <figcaption>
                                    <h2>Watercolor Painting</h>
                                    </figcaption>
                                </figure>
                            </article>
                            <article class="one_quarter">
                                <figure><img src="print.jpeg" width="215" height="100" alt="">
                                    <figcaption>
                                    <h2>Printmaking</h2>
                                    </figcaption>
                                </figure>
                            </article>
                            <article class="one_quarter">
                                <figure><img src="de.jpg" width="215" height="100" alt="">
                                    <figcaption>
                                    <h2>Decorative Art</h2>
                                    </figcaption>
                                </figure>
                            </article>
                            <article class="one_quarter lastbox">
                                <figure><img src="panintg ddd.jpeg" width="215" height="100" alt="">
                                    <figcaption>
                                    <h2>Painting</h2>
                                       </figcaption>
                                </figure>
                            </article>
                        </section>
                    <!-- / One Quarter -->
                    </div>
                    <!-- / content body -->
                </div>
            </div>
        </div>
    </body>
</html>
