<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>影视作品</title>
        <style>
             *{                
                    margin:0;                
                    padding:0;
                } 
                #main-container{                
                    background:white;                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }  
                #sidebar1{                
                    background:rgb(252, 252, 252);                
                    height:80%;                
                    width:50%;                
                    float:left;
                }
                #column1{                
                    height:80%;                
                    background:rgb(255, 255, 255);
                }
        </style>
  </head>  
      <body>
   <h1>影视作品</h1><br><br>
   
        <h1>电视台/舞台</h1>
        2019天猫双11狂欢夜&nbsp;&nbsp;&nbsp;演唱歌曲《恋爱告急》<br><br>
        浙江卫视苏宁1031超级秀&nbsp;&nbsp;&nbsp;演唱歌曲《芙蓉》(如意芳霏插曲)<br><br>
        快说，我愿意&nbsp;&nbsp;&nbsp;中央广播电视总台元宵晚会<br><br>
        喜欢你喜欢我&nbsp;&nbsp;&nbsp;中央广播电视总台春节联欢晚会<br><br><br><br><br><br>
        
        

       <div id="main-container">
                <div id="sidebar1">
                    <h1>电视剧</h1>
                    九州天空城&nbsp;&nbsp;&nbsp;饰雪飞霜<br><br>        
                    热血长安&nbsp;&nbsp;&nbsp;饰上官紫苏<br><br>
                    轩辕剑之汉之云&nbsp;&nbsp;&nbsp;饰兰茵<br><br>
                    游泳先生&nbsp;&nbsp;&nbsp;饰宋茶茶<br><br>
                    芸汐传&nbsp;&nbsp;&nbsp;饰韩芸汐<br><br>
                    请赐我一双翅膀&nbsp;&nbsp;&nbsp;饰林九歌<br><br>
                    新白娘子传奇&nbsp;&nbsp;&nbsp;饰白素贞<br><br>
                    漂亮书生&nbsp;&nbsp;&nbsp;饰雪文曦<br><br>
                    如意芳霏&nbsp;&nbsp;&nbsp;饰傅容<br><br>
                    慕南枝&nbsp;&nbsp;&nbsp;饰姜宪&nbsp;&nbsp;&nbsp;姜保宁郡主<br><br>
                    满月之下情相爱&nbsp;&nbsp;&nbsp;饰秦悦&nbsp;&nbsp;&nbsp;雷初夏<br><br>
            
                </div>
                <div id="column1"> 
                    
                    <h1>综艺</h1>
                    疯狂的麦谷3<br><br>
                    我是歌手谁来踢馆<br><br>
                    君有戏言<br><br>
                    我要这样生活&nbsp;&nbsp;&nbsp;两期<br><br>
                    幻乐之城<br><br>
                    国风美少年<br><br>
                    青春环游记2&nbsp;&nbsp;&nbsp;两期<br><br>
                    快乐大本营<br><br>
                    （不全）          
                </div>
            </div>





      </body>
</html>