<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>获奖记录</title>
        <style>

            body{
                background-color: rgb(255, 255, 255); 
            }
            #main-container{                
                    background:white;                
                    width:100%;                
                    height:1300px;                
                    margin:auto;
                }  
                #sidebar1{                
                    background:rgb(252, 252, 252);                
                    height:80%;                
                    width:50%;                
                    float:left;
                }
                #column1{                
                    height:80%;                
                    background:rgb(255, 255, 255);
                }
            
            </style>
        </head>
        <body>
        <h1>获奖记录</h1>
        <div id="main-container">
            <div id="sidebar1">

                <br><h1>SNH48内</h1>     
                SNH48第四届总选举第一名<br><br>
                SNH48第三届总选举第一名<br><br>
                SNH48第二届总选举第二位<br><br>    
                SNH48第一届总选举第四位<br><br> 

                <h1>影视奖项</h1>
                中国电视好演员奖（网剧组）<br><br>
                爱奇艺尖叫之夜年度戏剧突破艺人<br><br> 
                爱奇艺尖叫之夜年度戏剧潜力艺人<br><br> 
                腾讯视频星光大赏年度新锐电视剧女演员<br><br>
                首届中加电视节最佳网络剧演员奖&nbsp;&nbsp;&nbsp;因芸汐传而获得<br><br> 
                微博电视剧大赏十大人气女演员&nbsp;&nbsp;&nbsp;因新白娘子传奇而获得<br><br>

                <h1>音乐奖项</h1>
                第26届东方风云榜年度风尚歌手<br><br> 
                第27届东方风云榜最佳舞台演绎<br><br> 
                第25届东方风云榜年度跨界艺人<br><br>
                第27届东方风云榜年度最具突破艺人<br><br> 
                第11届音乐盛典咪咕汇年度十大金曲&nbsp;&nbsp;&nbsp;因想你了而获得<br><br> 
                第24届东方风云榜音乐盛典年度最佳艺人飞跃奖<br><br>
                网易云国风极乐夜国风新锐女歌手奖
            </div>
            <div id="column1">  <br>
    
                <h1>评选奖项</h1>
                <h2>TC Candler</h2>
                TC Candler全球百大最美面孔第五十三位<br><br> 
                TC Candler全球百大最美面孔第五十六位<br><br> 
                TC Candler全球百大最美面孔第八位<br><br> 
                TC Candler全球百大最美面孔第二十九位<br><br>
                TC Candler全球百大最美面孔第四十四位<br><br><br>
                <h2>TCCAsia</h2>
                TCCAsia2019年度亚太百大最美面孔第八十二位<br><br>
                TCCAsia中国百大最美面孔第二十八位<br><br>
                TCCAsia中国百大最具“颜响力”面孔第九十八位<br><br>
                TCCAsia亚太百大最美面孔第四十七位<br><br>
                TCCAsia亚太百大最美面孔第三十一位<br><br><br>
                <h2>福布斯</h2>
                福布斯中国名人榜第94名<br><br>
                福布斯中国名人榜第84名<br><br>
                福布斯中国30位30岁以下精英榜人物<br><br><br>
                <h2>其他</h2>
                网易有态度人物盛典年度最有态度元气新星<br><br>
                中央电视台“五四晚会”五四优秀青年称号<br><br>
                微博之夜微博年度进取艺人<br><br>
                
            </div>
        </div>















        </body>
</html>
