<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音乐作品</title>
        
        <style>

            body{
                background-color: rgb(255, 255, 255); 
            }
            #main-container{                
                    background:white;                
                    width:100%;                
                    height:700px;                
                    margin:auto;
                }  
                #sidebar1{                
                    background:rgb(252, 252, 252);                
                    height:80%;                
                    width:50%;                
                    float:left;
                }
                #column1{                
                    height:80%;                
                    background:rgb(255, 255, 255);
                }
            
            </style>
        </head>
        <body>
            <h1>音乐作品</h1>
            <div id="main-container">
                <div id="sidebar1">

            <br><h1>影视剧主题曲/片头曲/片尾曲/插曲/推广曲</h1>
            渡情电视剧&nbsp;&nbsp;&nbsp;出自《新白娘子传奇》片尾曲<br><br>
            千年等一回&nbsp;&nbsp;&nbsp;出自电视剧《新白娘子传奇》主题曲<br><br>
            天长手游&nbsp;&nbsp;&nbsp;出自《青云传》主题曲<br><br>
            叹云兮电视剧&nbsp;&nbsp;&nbsp;出自《芸汐传》片尾曲<br><br>
            落花成泥电视剧&nbsp;&nbsp;&nbsp;出自《芸汐传》推广曲<br><br>
            分裂时差&nbsp;&nbsp;&nbsp;出自单飞后发布的首支单曲<br><br>
            Fighting day&nbsp;&nbsp;&nbsp;出自《麻辣变形计》主题曲<br><br>
            缘尽世间微电影&nbsp;&nbsp;&nbsp;出自《魔天记》主题曲<br><br>
            青城山下白素贞&nbsp;&nbsp;&nbsp;出自电视剧《新白娘子传奇》插曲<br><br>
            一双翅膀电视剧&nbsp;&nbsp;&nbsp;出自《请赐我一双翅膀》片尾曲<br><br>
            芙蓉电视剧&nbsp;&nbsp;&nbsp;出自《如意芳霏》片头曲<br><br>
            梦渡电视剧&nbsp;&nbsp;&nbsp;出自《如意芳霏》片尾曲<br><br>
            古画电视剧&nbsp;&nbsp;&nbsp;出自《如意芳霏》插曲<br><br>
            梦的旅航&nbsp;&nbsp;&nbsp;出自动画片《恋与制作人》片尾曲<br><br>
                </div>
            <div id="column1">  <br>
                
            <h1>个人单曲</h1>
            Don't Touch &nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;个人单曲<br><br>
            孤独与诗&nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;个人单曲<br><br>
            爱未央&nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;个人单曲<br><br>
            冬日&nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;个人单曲<br><br>
            
            <h1>其他</h1>
            未来已来&nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;庆祝改革开放四十周年,歌颂新时代的青春之歌<br><br>
            我和我的祖国国&nbsp;&nbsp;&nbsp;出自&nbsp;&nbsp;庆七十周年献礼歌曲<br><br>
        </div>
            </div>









        </body>